/* GENERAL TAGS */

html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
}

@font-face {
    font-family: 'Play';
    src: url('Play-Regular.eot');
    src: url('Play-Regular.eot?#iefix') format('embedded-opentype'),
        url('Play-Regular.woff2') format('woff2'),
        url('Play-Regular.woff') format('woff'),
        url('Play-Regular.tff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    background: rgb(224,224,224);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: Play;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    padding: 2em 2em 4em;
}

header {
    grid-area: header;
}

/* CLASS CONTROL */

.main-logo:hover {
    border: 3px solid yellow;
    background-color: yellow;
}

/* FP GRID DECLARATION */

.main-logo {
    grid-area: main;
}

#fpTopToolBar{
    grid-area: fptoptool;
    margin-top: 30px;
    padding-left: 15px;
}

#fpSearchBar {
    grid-area: fpsearch;
    margin-top: 30px;
    margin-left: 30px;
    padding-left: 15px;
}

#fpFooter {
    grid-area: fpfooter;
}

#fpMapAndInfoNav {
    grid-area: fpmapinfo;
}

#fpBannerCarosel {
    grid-area: fpbanner;
}

#fpWelcomeText {
    grid-area: fpwelcometext;
    justify-content: left;
    
}

#mainToArticle{
    grid-area: story;
    position: relative;
}

#mainToMap{
    position: relative;
}

#mainToRides{
    position: relative;
}

#mainToMapText{
    position: absolute;
    bottom: 0.15em;
    background-color: rgba(255, 255, 0, 0.8);
}

#mainToRidesText{
    position: absolute;
    bottom: 0.15em;
    background-color: rgba(255, 255, 0, 0.8);
}

#fpMainStoryPicture {
    
}

#fpMainStoryText {
    position: absolute;
    bottom: 0.15em;
    background-color: rgba(255, 255, 0, 0.8);
}



/* FP SPECIALIZED FORMAT AREA */
/*
.fpgrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
        'main main fptoptool fptoptool fpsearch fpsearch'
        'fpwelcometext fpwelcometext fpwelcometext fpwelcometext fpwelcometext fpwelcometext'
        'fpbanner fpbanner fpbanner fpbanner fpbanner fpbanner'
        'fpmapinfo fpmapinfo fpmapinfo fpmapinfo fpmapinfo fpmapinfo'
        'fpfooter fpfooter fpfooter fpfooter fpfooter fpfooter'
        
}
*/
/* FP CONTROL */

.footerLinkBarrage {
    margin: 2px;
    border: 2px solid aqua;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.fpMapAndInfoNav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 50px;
}

#fpPictureCarosel {
    grid-area: carosel;
    margin: 0;
    height: 800px;
    width: 1200px;
}

#fpBannerCarosel {
    display: grid; 
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 'carosel carosel carosel story story';
}

.mainHeader {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas:
        'main main fptoptool fptoptool fpsearch fpsearch';
}

/* RIDES CONTROL AREA */

.rideInfoLinks {
    display: grid;
    grid-template-columns: auto auto;
}

#rideTopToolBar {
    grid-area: ridetoptool;
    margin-top: 30px;
    padding-left: 15px;
}

#rideSearchBar {
    grid-area: ridesearch;
    margin-top: 30px;
    padding-left: 15px;
}

.rideHeader {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'main ridetoptool ridesearch';
}

/* ARTICLE */

#artTopToolBar {
    grid-area: arttoptool;
    margin-top: 30px;
    padding-left: 15px;
}

#artSearchBar {
    grid-area: artsearch;
    margin-top: 30px;
    padding-left: 15px;
}

.artHeader {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'main arttoptool artsearch';
}

#artTitle{
    text-align: center;
}

#artPictureCarosel {
    grid-area: artcarosel;
}

.artContainer{
    position: relative;
    grid-area: artstory;
}

#artMainStoryPicture {
    
    position: absolute;
}

#artMainStoryText {
    position: absolute;
    bottom: 0.15em;
    background-color: rgba(255, 255, 0, 0.8);
}

#artBannerCarosel {
    display: grid; 
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 'artcarosel artcarosel artcarosel artstory artstory';
}

#artMainText {
    text-align: left;
    width: 80%;
    
}



/* PSYCHOS CTRL AREA */

#psTopToolBar {
    grid-area: pstoptool;
    margin-top: 30px;
    padding-left: 15px;
}

#psSearchBar {
    grid-area: pssearch;
    margin-top: 30px;
    padding-left: 15px;
}

.psHeader {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'main pstoptool pssearch';
}


/* MAP CTRL AREA */

#mapTitle{
    text-align: center;
}

#interactiveMap{
    text-align:center;
}

#mapTopToolBar{
    grid-area: maptoolbar;
    margin-top: 30px;
    padding-left: 15px;
}

#mapSearchBar{
    grid-area: mapsearch;
    margin-top: 30px;
    padding-left: 15px;
}

.mapHeader {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'main maptoolbar mapsearch';
}

#mapLinks {
    display: grid;
    grid-template-columns: auto auto;
}

#news1{
    grid-area: picture1;
}

#newstext1{
    grid-area: text1;
    padding: 50px 0;
}

#newsPackage1{
    display: grid;
    grid-template columns: auto auto auto auto auto;
    grid-template-areas: 'picture1 picture1 text1 text1 text1';
}

#news2{
    grid-area: picture2;
}

#newstext2{
    grid-area: text2;
    padding: 50px 0;
}

#newsPackage2{
    display: grid;
    grid-template columns: auto auto auto auto auto;
    grid-template-areas: 'text2 text2 text2 picture2 picture2';
}

#news3{
    grid-area: picture3;
}

#newstext3{
    grid-area: text3;
    padding: 50px 0;
}

#newsPackage3{
    display: grid;
    grid-template columns: auto auto auto auto auto;
    grid-template-areas: 'picture3 picture3 text3 text3 text3';
}

#news4{
    grid-area: picture4;
}

#newstext4{
    grid-area: text4;
    padding: 50px 0;
}

#newsPackage4{
    display: grid;
    grid-template columns: auto auto auto auto auto;
    grid-template-areas: 'text4 text4 text4 picture4 picture4';
}

/* MAP SPECIALIZED CONTROL AREA */

#mapImage {
   z-index: 0; 
}

.markerControl{
    
}

#item1{
    position: relative;
    z-index: 1;
    bottom: 600px;
    left: -400px;
}

#item2{
    position: relative;
    z-index: 1;
    bottom: 500px;
    left: 0px;
}

#item3{
    position: relative;
    z-index: 1;
    bottom: 200px;
    left: 400px;
}

#item4{
    position: relative;
    z-index: 1;
    bottom: 200px;
    left: -100px;
}

.marker{
    background-color: rgba(5, 231, 199, 0.7);
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-family: Play;
    font-weight: bold;
    text-decoration: none;
}

/* STOLEN CSS CODE FOR THE FLIP CARD */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
    
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* MY CODE FOR THE FLIP CARDS PAGE */

#1a {
    grid-area: 1a;
}

#1b {
    grid-area: 1b;
}

#1c {
    grid-area: 1c;
}

#1d {
    grid-area: 1d;
}

#2a {
    grid-area: 2a;
}

#2b {
    grid-area: 2b;
}

#2c {
    grid-area: 2c;
}

#2d {
    grid-area: 2d;
}

#3a {
    grid-area: 3a;
}

#3b {
    grid-area: 3b;
}

#3c {
    grid-area: 3c;
}

#3d {
    grid-area: 3d;
}

#goobaText{
    grid-area: gooba;
    width: 30%;
}

#cueCards {
    display : grid;
    grid-template columns: auto auto auto auto;
    grid-template-areas: 
        '1a 1b 1c 1d gooba'
        '2a 2b 2c 2d gooba'
        '3a 3b 3c 3d gooba';
    width: 100%;
    margin-left: left;
    margin-right: right;
    text-align: center;
}

/* ELEMENTS AREA */


th {
    text-decoration-color: aqua;
}


h1, h2, h3, h4, h5, h6 {
    color: #71E6F7;
    font-weight: 600;
    line-height: 1.3;
    font-family: Play;
}

h1{
    font-size:55px;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
    font-weight: 400;
}


a:hover{
    background-color: yellow;
    color: #71E6F7;
}

b, strong {
    font-weight: 600;
}

table, th, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}

td{
    text-align: center;
    font-size: 20px;
}

tr:hover {
    background-color: yellow;
    color: black;
}

nav{
    font-size: 24px;
    grid-area: nav;
}

/* ANIMATION AREA */

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}