<!DOCTYPE html>
<html>
    <!--- 
    HERE IS ONE OF THE THREE PAGES IN THIS HODGEPODGE OF A WEBSITE. I PRESENT TO YOU, THE MAP PAGE! I RECOMMEND YOU CLICK ON THE BIG RED DOGS ON THE MAP. THEY WILL TAKE YOU TO THE RIDE INFORMATION PAGE.
    --->
    <head>
        <!--- 
        I FRANKLY COPIED MOST OF THE HEAD SETTINGS FROM ONE OF THE EXAMPLE WEBSITES. I REPLACED THE STUFF IN THE TEXT FIELDS THOUGH, SO IT'S FINE RIGHT?
        --->
        <link rel="stylesheet" href="styles/stylesheets.css">
        <meta charset="utf-8">
        <title>Cyberpark 2077</title>
        <meta name="description" content="The official webpage for The Cyberpark located in Kingston, Canada.">
        <meta name="author" content="Arnie Deb">
        <meta name="refresh" content="600">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--- 
        EVEN THOUGH KEYWORDS INCLUDED IN THE META TAG DON'T MEAN MUCH ANYMORE, SOME SEARCH ENGINES LIKE YANDEX AND NAVER STILL USE THEM. THOSE ARE THE RUSSIAN AND KOREAN SEARCH ENGINES RESPECTIVELY
        --->
        <meta name="keywords" content="Theme Park, Family Fun, Date ideas, Summer fun, Amsement Park, Local Events, Point of Interest">
    </head>
    
    <body>
        
        <header>
            <div class="mapHeader">
            <!--- 
            HERE IS THE SAME HEADER FROM THE FRONT PAGE. THE ONLY THING THAT HAS BEEN CHANGED IS THE DIV IDENTIFIER
            --->
            <div class="main-logo">
                <a href="index.html">
                    <img alt="Cyberpark 2077 Logo" src="pictures/cyberpark_2077.jpg" width="200" height="98"/>
                </a>
            </div>
            <div id = "mapTopToolBar">
                <nav>
                    <a href="rides.html">
                        Key People---      
                    </a>
                    <a href="psychos.html">
                        Cyberpsychos---
                    </a>
                    <a href="map.html">
                        Crime Map---
                    </a>
                    <a href="news_article.html">
                        Top News Story
                    </a>
                </nav>
            </div>
            <div id="mapSearchBar">
                <input type="text" placeholder="Search The Website...">
            </div>
            </div>
        </header>
        <h1 id="mapTitle">Interactive Map</h1>
        <div id="interactiveMap">
            <img alt="Map of the CyberPark" src="pictures/nc_map.jpg" id="mapImage"/>
            <div id="markerControl">
            <div id="item1">
            <a href="#news1" class="marker">Item1</a>
            </div>
            <div id="item2">
            <a href="#news2" class="marker">Item2</a>
            </div>
            <div id="item3">
            <a href="#news3" class="marker">Item3</a>
            </div>
            <div id="item4">
            <a href="#news4" class="marker">Item4</a>
            </div>
            </div>
        </div>
        <div id="newsPackage1">
        <img src="pictures/noelle_surprised.jpg" weight="600" height="350" id="news1"/>
        <p id="newstext1">NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15</p>    
        </div>
        <div id="newsPackage2">
        <img src="pictures/noelle_surprised.jpg" weight="600" height="350" id="news2"/>
        <p id="newstext2">NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15</p>    
        </div>
        <div id="newsPackage3">
        <img src="pictures/noelle_surprised.jpg" weight="600" height="350" id="news3"/>
        <p id="newstext3">NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15</p>    
        </div>
        <div id="newsPackage4">
        <img src="pictures/noelle_surprised.jpg" weight="600" height="350" id="news4"/>
        <p id="newstext4">NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15</p>    
        </div>
        <!--- 
        THIS IS THE SAME FOOTER YOU'LL FIND ON THE MAIN PAGE. NOTHING TO SEE HERE.
        --->
        <footer id="mapFooter">
            <div class="informationFooter">
                <address>
                    100 West 1st Street, Los Angeles, California    
                </address>
                <phone>
                    1-800-NO-FUTURE
                </phone>
                    <!--- 
                    MANDATORY FOOTER LINK DUMP, AS EXPECTED THESE LINKS DO NOT WORK. NO I WILL NOT CODE THE PAGES TO THEM. I DON'T HAVE THAT KIND OF ENTHUSIASM
                    --->
                    <div class="footerLinkBarrage">
                    <a>
                        FAQ
                    </a>
                    <a>
                        Contact Us
                    </a>
                    <a>
                        Data Collection     
                    </a>
                    <a>
                        Source Ethics
                    </a>
                    <a>
                        Funding Disclosures
                    </a>
                    
                    </div>
            </div>
        </footer>
    </body>
</html>