<!DOCTYPE html>
<html>
    <!--- 
    HERE IS THE ONLY PAGE WHICH ACTUALLY HAS INFORMATION ON THIS WEBSITE, BUT THEN AGAIN IT DOESN'T BECAUSE I DIDN'T BOTHER TO MAKE UP RIDE NAMES OR RIDES. YOU'LL HAVE TO BEAR WITH ME FOR NOW.
    --->
    <head>
        <link rel="stylesheet" href="styles/stylesheets.css">
        <meta charset="utf-8">
        <title>Cyberpark 2077</title>
        <meta name="description" content="The official webpage for The Cyberpark located in Kingston, Canada.">
        <meta name="author" content="Arnie Deb">
        <meta name="refresh" content="600">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Theme Park, Family Fun, Date ideas, Summer fun, Amsement Park, Local Events, Point of Interest">
    </head>
    
    <body>
        
        <header>
            <!--- 
            THIS IS THE SAME HEADER FROM THE FRONT PAGE, WITH DIFFERENT DIV IDENTIFIERS
            --->
            <div class="psHeader">
            <div class="main-logo rideLogo">
                <a href="index.html">
                    <img alt="Cyberpark 2077 Logo" src="pictures/cyberpark_2077.jpg" width="200" height="98"/>
                </a>
            </div>
            <div id = "psTopToolBar">
                <nav>
                    <a href="rides.html">
                        Key People---      
                    </a>
                    <a href="psychos.html">
                        Cyberpsychos---
                    </a>
                    <a href="map.html">
                        Crime Map---
                    </a>
                    <a href="news_article.html">
                        Top News Story
                    </a>
                </nav>
            </div>
            <div id="psSearchBar">
                <input type="text" placeholder="Search The Website...">
            </div>
            </div>
        </header>
        
     <div id="cueCards">
        <div class="flip-card" id="1a">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id = "1b">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id = "1c">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id="1d">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        <div id="goobaText">
            <p> NOELLE IS 15 NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15 NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15 NOELLE IS 15  NOELLE IS 15  NOELLE IS 15  NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 NOELLE IS 15 </p>
         </div>
        <div class="flip-card" id = "2a">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id = "2b">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id = "2c">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        <div class="flip-card" id = "2d">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        <div class="flip-card" id = "3a">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id = "3b">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        
        <div class="flip-card" id = "3c">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
        <div class="flip-card" id = "3d">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="pictures/noelle.png" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                        <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </div>
            </div>
        </div>
         </div>
       
        <!--- 
        I PROMISE THIS TABLE ACTUALLY MAKES SENSE, IT CONTAINS THE INFORMATION TO THE RIDES AND HAS ACCOMPANYING PICTURES. YOU CAN ALSO CLICK ON THE THUMBNAILS OF THE PICTURES TO GO TO THE MAP WHERE YOU CAN SEE ITS POSITION WITHIN THE PARK
        --->
        
        <br><br>
        <!--- 
        THIS IS THE SAME FOOTER FROM THE FRONT PAGE. NOTHING TO SEE HERE.
        --->
        <footer>
            <div class="informationFooter">
                <address>
                    100 West 1st Street, Los Angeles, California    
                </address>
                <phone>
                    1-800-NO-FUTURE
                </phone>
                    <!--- 
                    MANDATORY FOOTER LINK DUMP, AS EXPECTED THESE LINKS DO NOT WORK. NO I WILL NOT CODE THE PAGES TO THEM. I DON'T HAVE THAT KIND OF ENTHUSIASM
                    --->
                    <div class="footerLinkBarrage">
                    <a>
                        FAQ
                    </a>
                    <a>
                        Contact Us
                    </a>
                    <a>
                        Data Collection     
                    </a>
                    <a>
                        Source Ethics
                    </a>
                    <a>
                        Funding Disclosures
                    </a>
                    
                    </div>
            </div>
        </footer>
    </body>
    
</html>