<!DOCTYPE html>
<html>
    <!--- 
    HERE IS THE ONLY PAGE WHICH ACTUALLY HAS INFORMATION ON THIS WEBSITE, BUT THEN AGAIN IT DOESN'T BECAUSE I DIDN'T BOTHER TO MAKE UP RIDE NAMES OR RIDES. YOU'LL HAVE TO BEAR WITH ME FOR NOW.
    --->
    <head>
        <link rel="stylesheet" href="styles/stylesheets.css">
        <meta charset="utf-8">
        <title>Cyberpark 2077</title>
        <meta name="description" content="The official webpage for The Cyberpark located in Kingston, Canada.">
        <meta name="author" content="Arnie Deb">
        <meta name="refresh" content="600">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Theme Park, Family Fun, Date ideas, Summer fun, Amsement Park, Local Events, Point of Interest">
    </head>
    
    <body>
        
        <header>
            <!--- 
            THIS IS THE SAME HEADER FROM THE FRONT PAGE, WITH DIFFERENT DIV IDENTIFIERS
            --->
            <div class="rideHeader">
            <div class="main-logo rideLogo">
                <a href="index.html">
                    <img alt="Cyberpark 2077 Logo" src="pictures/cyberpark_2077.jpg" width="200" height="98"/>
                </a>
            </div>
            <div id = "rideTopToolBar">
                <nav>
                    <a href="rides.html">
                        Key People---      
                    </a>
                    <a href="psychos.html">
                        Cyberpsychos---
                    </a>
                    <a href="map.html">
                        Crime Map---
                    </a>
                    <a href="news_article.html">
                        Top News Story
                    </a>
                </nav>
            </div>
            <div id="rideSearchBar">
                <input type="text" placeholder="Search The Website...">
            </div>
            </div>
        </header>
        <h1 id="rideTitle">Key People to Know</h1>
        <!--- 
        I PROMISE THIS TABLE ACTUALLY MAKES SENSE, IT CONTAINS THE INFORMATION TO THE RIDES AND HAS ACCOMPANYING PICTURES. YOU CAN ALSO CLICK ON THE THUMBNAILS OF THE PICTURES TO GO TO THE MAP WHERE YOU CAN SEE ITS POSITION WITHIN THE PARK
        --->
        <div id="rides-table">
        <table style="width:100%">
            <tr>
                <td style="width:30%">
                  
                    <img src="pictures/noelle_surprised.jpg" alt="aerial view of ride alpha" width="300" height="150">
                   
                </td> <td>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertext</td>
            </tr>    
            <tr><th>PERSON 1</th></tr>
            <tr>
                <td>
                    
                    <img src="pictures/noelle_surprised.jpg" alt="aerial view of ride bravo" width="300" height="150">
                
                </td> <td>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertext</td>
            </tr> 
                <tr><th>PERSON 2</th>
            </tr>
            <tr>
                <td>
                   
                    <img src="pictures/noelle_surprised.jpg" alt="aerial view of ride charlie" width="300" height="150">
                   
                </td> <td>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertext</td>
            </tr> 
                <tr><th>PERSON 3</th>
            </tr>
            <tr>
                <td>
                    
                    <img src="pictures/noelle_surprised.jpg" alt="aerial view of ride delta" width="300" height="150">
                
                </td> <td>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertextPlaceholdertext<br>PlaceholdertextPlaceholdertextPlaceholdertext</td>
            </tr> 
            <tr><th>PERSON 4</th></tr>
            </table>
        </div>
        <br><br>
        <!--- 
        THIS IS THE SAME FOOTER FROM THE FRONT PAGE. NOTHING TO SEE HERE.
        --->
        <footer>
            <div class="informationFooter">
                <address>
                    100 West 1st Street, Los Angeles, California    
                </address>
                <phone>
                    1-800-NO-FUTURE
                </phone>
                    <!--- 
                    MANDATORY FOOTER LINK DUMP, AS EXPECTED THESE LINKS DO NOT WORK. NO I WILL NOT CODE THE PAGES TO THEM. I DON'T HAVE THAT KIND OF ENTHUSIASM
                    --->
                    <div class="footerLinkBarrage">
                    <a>
                        FAQ
                    </a>
                    <a>
                        Contact Us
                    </a>
                    <a>
                        Data Collection     
                    </a>
                    <a>
                        Source Ethics
                    </a>
                    <a>
                        Funding Disclosures
                    </a>
                    
                    </div>
            </div>
        </footer>
    </body>
    
</html>